l
v4
sh
ix4
ii
iang2
ch
un1
ian1
j
ing3
d
a4
k
uai4
uu
un2
zh
ang1
e5
i3
s
e4
iy4
vv
ve4
in2
uan2
g
eng4
x
h
uo2
iu4
m
ei4
ix1
i4
aa
ang4
r
an2
t
a1
in3
p
ing2
iao1
b
u4
iang4
z
ai4
iong3
ao4
ia4
f
an1
eng2
ong4
e2
uang4
u2
ai3
ix2
ou2
iu1
q
ie4
i1
ua1
ian2
eng1
iao4
van2
ang3
v3
ei2
vn4
ang2
en2
c
uo4
ao3
uan3
ing1
u3
v2
ie2
an4
iy3
ou4
iy1
an5
en3
en1
ai2
ei3
ui1
ia1
iu3
ai1
iong4
eng3
an3
uang1
a3
v1
n
ui3
ie3
iz4
uang3
ee
er5
ing4
ian4
ian3
a5
iong1
ou1
ang5
a2
ui4
ao1
iang3
i2
e1
iao3
ia2
u1
uo1
u5
iy5
ong1
in4
uan4
ia3
in1
iao2
en4
ui2
er3
ix3
vn2
er2
er4
ou3
vn1
ix5
ve2
e3
en5
uan1
uang2
van4
iang1
o2
ong2
ua2
ua5
iu2
ie1
ve1
iy2
oo
ong3
ua4
van3
vn5
ao2
ou5
i5
uo3
ing5
ai5
ong5
ei5
un4
un3
o1
o4
uang5
uai1
v5
ei1
eng5
ia5
ua3
o3
van1
iang5
ueng1
iong2
uai2
iao5
uai3
o5
ian5
ve3
uo5
iong5
iu5
ve5
ui5
vn3
ao5
uan5
ueng5
ie5
in5
un5